' ********************************************************
' Accelerometer_send.bs2
' Sends data to remote terminal for monitoring, via xbee
' ********************************************************
' Colin Chapman
' Version 1.02
' ********************************************************

' {$STAMP BS2}
' {$PBASIC 2.5}

' *************** Select Stamp ***********
#SELECT $STAMP
  #CASE BS2, BS2E, BS2PE
    T9600       CON     84
  #CASE BS2SX, BS2P
    T9600       CON     240
  #CASE BS2PX
    T9600       CON     396
#ENDSELECT
' *************** Constants & PIN Declarations ***********
Baud            CON     T9600                                          'Standard baud rate

Rx              PIN     15                                             'XBee DOUT
Tx              PIN     14                                             'XBee DIN
RTS             PIN     11                                             'XBee RTS
xaxis           PIN     6                                              'x axis
yaxis           PIN     7                                              'y axis
' ************** Variable Declarations ******************
x               VAR     Word                                           'x axis data
y               VAR     Word                                           'y axis data
xdis            VAR     Word
ydis            VAR     Word
' ************** Main LOOP ******************************
PAUSE 500                                                              'pause to stabilise communication
SEROUT Tx, Baud, [CLS,"Program Running...",CR]

PAUSE 1000                                                             'Pause before counting

DO
  PULSIN xaxis, 1, x                                                   'Read x axis, ...
  PULSIN yaxis, 1, y
  xdis = (x MIN 1875 MAX 3125) - 1875 ** 10538 - 100                   'Scale x axis, ...
  ydis = (y MIN 1875 MAX 3125) - 1875 ** 10538 - 100

'############### Determination of scale constant ##########
'(x MIN 1875 MAX 3125) is an input clamp

'scale constant = int <wordsize>[output range/input range - 1]
'               = int 65 536[201/1250-1]
'               = int 10 538.2
'               = 10 538
'############### Determination of scale constant ##########

  DEBUG DEC4 ? x, DEC4 ? y, SDEC ? xdis, SDEC ? ydis, CR               'Print to terminal

  SEROUT Tx, Baud, ["x = ", SDEC xdis, "      ", "y = ", SDEC ydis,CR] 'Push data out XBee
  PAUSE 1000
LOOP
END