' ********************************************************
' Accelerometer_send.bs2
' Sends data to remote terminal for monitoring, via xbee
' Not strongly typed
' ********************************************************
' Colin Chapman
' Version 1.02
' ********************************************************

' {$STAMP BS2}
' {$PBASIC 2.5}

' *************** Select Stamp ***********
#SELECT $STAMP
  #CASE BS2, BS2E, BS2PE
    T9600       CON     84
  #CASE BS2SX, BS2P
    T9600       CON     240
  #CASE BS2PX
    T9600       CON     396
#ENDSELECT
' *************** Constants & PIN Declarations ***********
Baud            CON     T9600                   'Standard baud rate

Rx              PIN     15                      'XBee DOUT
Tx              PIN     14                      'XBee DIN
RTS             PIN     11                      'XBee RTS
xaxis           PIN     6                       'x axis
yaxis           PIN     7                       'y axis
' ************** Variable Declarations ******************
x               VAR     Word                    'x axis data
y               VAR     Word                    'y axis data
' ************** Main LOOP ******************************
PAUSE 500                                       'pause to stabilise comm
SEROUT Tx, Baud, [CLS,"Program Running...",CR]

PAUSE 2000                                      ' Pause before counting

DO
  PULSIN xaxis, 1, x                            'Read X axis, ...
  PULSIN yaxis, 1, y
  SEROUT Tx, Baud, ["x = ", DEC4 x, "      ", "y = ", DEC4 y,CR]
  PAUSE 1000
LOOP
END